{
  "compilerOptions": {
    "strict": true,
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noUnusedLocals": false
  },
  "include": [
    "**/*.ts",
    "types/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
